# OpenAero 生产环境配置模板
# 请根据实际情况修改以下配置

# 基础配置
NODE_ENV=production
NEXTAUTH_URL=https://openaero.cn
NEXTAUTH_SECRET=请替换为您的NextAuth密钥
DATABASE_URL=postgresql://用户名:密码@localhost:5432/openaero_prod

# 应用配置
PORT=3000
HOSTNAME=0.0.0.0

# 国际化配置
DEFAULT_LOCALE=zh-CN
LOCALES=zh-CN,en-US

# 安全配置
CORS_ORIGIN=https://openaero.cn
TRUSTED_DOMAINS=openaero.cn,www.openaero.cn

# 监控配置（可选）
SENTRY_DSN=您的Sentry DSN
VERCEL_ANALYTICS_ID=您的Analytics ID

# 缓存配置（可选）
REDIS_URL=redis://localhost:6379

# 文件上传配置
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp,application/pdf

# 邮件配置（可选）
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@openaero.cn
SMTP_PASS=your-email-password

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json
