# 生产环境配置
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# 应用配置
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXT_PUBLIC_APP_NAME=OpenAero
NEXT_PUBLIC_APP_VERSION=1.0.0

# 数据库配置 - 请修改为强密码
DATABASE_URL="postgresql://openaero:$(openssl rand -base64 32 | tr -d "=+/" | cut -c1-25)@db:5432/openaero"
DIRECT_URL="postgresql://openaero:$(openssl rand -base64 32 | tr -d "=+/" | cut -c1-25)@db:5432/openaero"
POSTGRES_PASSWORD=$(openssl rand -base64 32 | tr -d "=+/" | cut -c1-25)

# Redis配置
REDIS_URL="redis://redis:6379"
REDIS_PASSWORD=$(openssl rand -base64 32 | tr -d "=+/" | cut -c1-25)

# API配置
NEXT_PUBLIC_API_URL=/api
API_TIMEOUT=10000

# 认证配置
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=$(openssl rand -base64 32)

# 监控配置
SENTRY_DSN=your-sentry-dsn
SENTRY_ORG=openaero
SENTRY_PROJECT=openaero-web

# 第三方服务
GOOGLE_ANALYTICS_ID=your-ga-id
GOOGLE_SITE_VERIFICATION=your-google-verification-code
YANDEX_VERIFICATION=your-yandex-verification-code

# 功能开关
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_MONITORING=true
NEXT_PUBLIC_ENABLE_DARK_MODE=false

# 环境优化配置
NEXT_PUBLIC_DEBUG_ENV=false
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_LOG_LEVEL=warn

# 安全配置
SECURE_HEADERS=true
FORCE_HTTPS=true