<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supabase SMTP é…ç½®æ£€æŸ¥</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .config-card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.375rem 0.875rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-success { background-color: #d1fae5; color: #065f46; }
        .status-error { background-color: #fee2e2; color: #991b1b; }
        .status-warning { background-color: #fef3c7; color: #92400e; }
        .config-table {
            width: 100%;
            border-collapse: collapse;
        }
        .config-table th,
        .config-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        .config-table th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #374151;
        }
        .copy-btn {
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            background: #3b82f6;
            color: white;
            font-size: 0.75rem;
            transition: background 0.2s;
        }
        .copy-btn:hover {
            background: #2563eb;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="max-w-6xl mx-auto py-8 px-4">
        <!-- é¡µå¤´ -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">
                ğŸ“§ Supabase SMTP é…ç½®æ£€æŸ¥
            </h1>
            <p class="text-gray-600">OpenAero ç”¨æˆ·è®¤è¯ç³»ç»Ÿ - SMTP é‚®ä»¶æœåŠ¡é…ç½®</p>
        </div>

        <!-- é¡¹ç›®ä¿¡æ¯ -->
        <div class="config-card">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <span class="mr-2">ğŸ¯</span> Supabase é¡¹ç›®ä¿¡æ¯
            </h2>
            <table class="config-table">
                <thead>
                    <tr>
                        <th>é…ç½®é¡¹</th>
                        <th>å€¼</th>
                        <th>çŠ¶æ€</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>é¡¹ç›® ID</strong></td>
                        <td><code>cardynuoazvaytvinxvm</code></td>
                        <td><span class="status-badge status-success">âœ… å·²è®¾ç½®</span></td>
                    </tr>
                    <tr>
                        <td><strong>é¡¹ç›® URL</strong></td>
                        <td><code>https://cardynuoazvaytvinxvm.supabase.co</code></td>
                        <td><span class="status-badge status-success">âœ… å·²è®¾ç½®</span></td>
                    </tr>
                    <tr>
                        <td><strong>Dashboard URL</strong></td>
                        <td>
                            <a href="https://supabase.com/dashboard/project/cardynuoazvaytvinxvm/settings/auth" 
                               target="_blank" 
                               class="text-blue-600 hover:underline">
                                ç‚¹å‡»è®¿é—® Auth Settings â†’
                            </a>
                        </td>
                        <td><span class="status-badge status-success">ğŸ”— å¯è®¿é—®</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- SMTP é…ç½® -->
        <div class="config-card">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <span class="mr-2">âš™ï¸</span> SMTP é…ç½®ä¿¡æ¯ (è…¾è®¯ä¼ä¸šé‚®ç®±)
            </h2>
            <div class="mb-4 p-4 bg-blue-50 border border-blue-200 rounded">
                <p class="text-sm text-blue-800">
                    <strong>ğŸ“Œ é‡è¦:</strong> è¯·å°†ä»¥ä¸‹é…ç½®å¡«å†™åˆ° Supabase Dashboard çš„ SMTP Settings ä¸­
                </p>
            </div>
            <table class="config-table">
                <thead>
                    <tr>
                        <th>å­—æ®µ</th>
                        <th>å€¼</th>
                        <th>è¯´æ˜</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Sender Name</strong></td>
                        <td><code id="sender-name">OpenAero</code></td>
                        <td>é‚®ä»¶å‘ä»¶äººæ˜¾ç¤ºåç§°</td>
                        <td><button class="copy-btn" onclick="copyText('sender-name')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td><strong>Sender Email</strong></td>
                        <td><code id="sender-email">support@openaero.cn</code></td>
                        <td>å‘ä»¶äººé‚®ç®±åœ°å€</td>
                        <td><button class="copy-btn" onclick="copyText('sender-email')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td><strong>Host</strong></td>
                        <td><code id="smtp-host">smtp.exmail.qq.com</code></td>
                        <td>è…¾è®¯ä¼ä¸šé‚®ç®± SMTP æœåŠ¡å™¨</td>
                        <td><button class="copy-btn" onclick="copyText('smtp-host')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td><strong>Port</strong></td>
                        <td><code id="smtp-port">465</code></td>
                        <td>SMTP ç«¯å£ (SSL/TLS)</td>
                        <td><button class="copy-btn" onclick="copyText('smtp-port')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td><strong>Username</strong></td>
                        <td><code id="smtp-user">support@openaero.cn</code></td>
                        <td>SMTP è®¤è¯ç”¨æˆ·å</td>
                        <td><button class="copy-btn" onclick="copyText('smtp-user')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td><strong>Password</strong></td>
                        <td>
                            <code id="smtp-pass">zdM469e7q3ZU2gy7</code>
                            <button onclick="togglePassword()" class="ml-2 text-sm text-blue-600 hover:underline">
                                ğŸ‘ï¸ æ˜¾ç¤º/éšè—
                            </button>
                        </td>
                        <td>SMTP è®¤è¯å¯†ç </td>
                        <td><button class="copy-btn" onclick="copyText('smtp-pass')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td><strong>Enable SSL/TLS</strong></td>
                        <td><span class="text-green-600 font-bold">âœ… å¯ç”¨</span></td>
                        <td>ä½¿ç”¨åŠ å¯†è¿æ¥</td>
                        <td><span class="text-gray-500 text-sm">å¿…é¡»å‹¾é€‰</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- é…ç½®æ­¥éª¤ -->
        <div class="config-card">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <span class="mr-2">ğŸ“</span> Supabase Dashboard é…ç½®æ­¥éª¤
            </h2>
            <div class="space-y-4">
                <div class="flex items-start">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold mr-3">
                        1
                    </div>
                    <div>
                        <h3 class="font-semibold">è®¿é—® Auth Settings</h3>
                        <p class="text-gray-600 text-sm">
                            ç‚¹å‡»ä¸Šæ–¹çš„ "ç‚¹å‡»è®¿é—® Auth Settings â†’" é“¾æ¥,æˆ–ç›´æ¥è®¿é—®:
                            <a href="https://supabase.com/dashboard/project/cardynuoazvaytvinxvm/settings/auth" 
                               target="_blank" 
                               class="text-blue-600 hover:underline">
                                Dashboard é“¾æ¥
                            </a>
                        </p>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold mr-3">
                        2
                    </div>
                    <div>
                        <h3 class="font-semibold">å¯ç”¨ Custom SMTP</h3>
                        <p class="text-gray-600 text-sm">
                            åœ¨é¡µé¢ä¸­æ‰¾åˆ° <strong>"SMTP Settings"</strong> éƒ¨åˆ†,ç‚¹å‡» <strong>"Enable Custom SMTP"</strong> å¼€å…³
                        </p>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold mr-3">
                        3
                    </div>
                    <div>
                        <h3 class="font-semibold">å¡«å†™ SMTP é…ç½®</h3>
                        <p class="text-gray-600 text-sm">
                            æŒ‰ç…§ä¸Šè¡¨çš„é…ç½®ä¿¡æ¯é€é¡¹å¡«å†™,å¯ä»¥ç‚¹å‡» "å¤åˆ¶" æŒ‰é’®å¿«é€Ÿå¤åˆ¶
                        </p>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold mr-3">
                        4
                    </div>
                    <div>
                        <h3 class="font-semibold">å¯ç”¨ SSL/TLS</h3>
                        <p class="text-gray-600 text-sm">
                            <strong class="text-red-600">é‡è¦!</strong> ç¡®ä¿å‹¾é€‰ <strong>"Enable SSL/TLS"</strong> é€‰é¡¹
                        </p>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold mr-3">
                        5
                    </div>
                    <div>
                        <h3 class="font-semibold">ä¿å­˜é…ç½®</h3>
                        <p class="text-gray-600 text-sm">
                            ç‚¹å‡» <strong>"Save"</strong> æŒ‰é’®ä¿å­˜é…ç½®,ç­‰å¾… 1-2 åˆ†é’Ÿè®©é…ç½®ç”Ÿæ•ˆ
                        </p>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="flex-shrink-0 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-bold mr-3">
                        âœ“
                    </div>
                    <div>
                        <h3 class="font-semibold">æµ‹è¯•é…ç½®</h3>
                        <p class="text-gray-600 text-sm">
                            åœ¨ Dashboard ä¸­ç‚¹å‡» <strong>"Send Test Email"</strong> æŒ‰é’®,æˆ–ä½¿ç”¨ä¸‹æ–¹çš„æµ‹è¯•å·¥å…·
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ç¯å¢ƒå˜é‡æ£€æŸ¥ -->
        <div class="config-card">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <span class="mr-2">ğŸ’»</span> æœ¬åœ°ç¯å¢ƒå˜é‡æ£€æŸ¥
            </h2>
            <div class="mb-4 p-4 bg-green-50 border border-green-200 rounded">
                <p class="text-sm text-green-800">
                    <strong>âœ… çŠ¶æ€:</strong> æ‰€æœ‰ç¯å¢ƒå˜é‡å·²åœ¨ .env.local ä¸­æ­£ç¡®é…ç½®
                </p>
            </div>
            <div class="bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto">
                <pre><code># Supabase é…ç½®
NEXT_PUBLIC_SUPABASE_URL=https://cardynuoazvaytvinxvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_PROJECT_ID=cardynuoazvaytvinxvm

# SMTP é‚®ä»¶æœåŠ¡é…ç½®
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USER=support@openaero.cn
SMTP_PASS=zdM469e7q3ZU2gy7
SMTP_SENDER_EMAIL=support@openaero.cn
SMTP_SENDER_NAME=OpenAero
SMTP_SECURE=true</code></pre>
            </div>
        </div>

        <!-- æµ‹è¯•å·¥å…· -->
        <div class="config-card">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <span class="mr-2">ğŸ§ª</span> æµ‹è¯•å·¥å…·
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <button onclick="runCommand('check')" 
                        class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                    ğŸ” æ£€æŸ¥é…ç½®
                </button>
                <button onclick="runCommand('test')" 
                        class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors font-medium">
                    ğŸ“§ æµ‹è¯• SMTP è¿æ¥
                </button>
                <button onclick="window.open('http://localhost:3000/register', '_blank')" 
                        class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors font-medium">
                    ğŸ‘¤ æµ‹è¯•ç”¨æˆ·æ³¨å†Œ
                </button>
                <button onclick="window.open('test-auth-ui.html', '_blank')" 
                        class="bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 transition-colors font-medium">
                    ğŸ¯ å®Œæ•´æµ‹è¯•é¡µé¢
                </button>
            </div>
            <div id="test-result" class="mt-4"></div>
        </div>

        <!-- ç›¸å…³æ–‡æ¡£ -->
        <div class="config-card">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <span class="mr-2">ğŸ“š</span> ç›¸å…³æ–‡æ¡£
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <a href="SUPABASE_SMTP_CONFIG_SUMMARY.md" class="p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <div class="font-medium">ğŸ“„ SMTP é…ç½®æ€»ç»“</div>
                    <div class="text-sm text-gray-600">å®Œæ•´çš„é…ç½®ä¿¡æ¯å’Œæ£€æŸ¥æ¸…å•</div>
                </a>
                <a href="SMTP_CONFIGURATION_STEPS.md" class="p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <div class="font-medium">ğŸ“ è¯¦ç»†é…ç½®æ­¥éª¤</div>
                    <div class="text-sm text-gray-600">é€æ­¥é…ç½®æŒ‡å—</div>
                </a>
                <a href="SUPABASE_AUTH_COMPLETE.md" class="p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <div class="font-medium">ğŸ” è®¤è¯ç³»ç»Ÿæ–‡æ¡£</div>
                    <div class="text-sm text-gray-600">å®Œæ•´çš„è®¤è¯ç³»ç»Ÿè¯´æ˜</div>
                </a>
                <a href="AUTH_TESTING_REPORT.md" class="p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <div class="font-medium">ğŸ“Š æµ‹è¯•æŠ¥å‘Š</div>
                    <div class="text-sm text-gray-600">åŠŸèƒ½æµ‹è¯•ç»“æœå’ŒéªŒè¯</div>
                </a>
            </div>
        </div>

        <!-- é¡µè„š -->
        <div class="mt-8 text-center text-gray-600 text-sm">
            <p>OpenAero ç”¨æˆ·è®¤è¯ç³»ç»Ÿ v1.0.0</p>
            <p class="mt-1">å¦‚æœ‰é—®é¢˜è¯·è”ç³»: support@openaero.cn</p>
        </div>
    </div>

    <script>
        function copyText(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert(`å·²å¤åˆ¶: ${text}`);
            });
        }

        function togglePassword() {
            const passElement = document.getElementById('smtp-pass');
            if (passElement.textContent === '********') {
                passElement.textContent = 'zdM469e7q3ZU2gy7';
            } else {
                passElement.textContent = '********';
            }
        }

        function runCommand(type) {
            const resultDiv = document.getElementById('test-result');
            if (type === 'check') {
                resultDiv.innerHTML = `
                    <div class="p-4 bg-blue-50 border border-blue-200 rounded">
                        <p class="font-medium text-blue-900">è¿è¡Œæ£€æŸ¥å‘½ä»¤:</p>
                        <code class="block mt-2 p-2 bg-white rounded">node scripts/check-supabase-smtp.js</code>
                        <p class="mt-2 text-sm text-blue-800">è¯·åœ¨ç»ˆç«¯ä¸­è¿è¡Œæ­¤å‘½ä»¤</p>
                    </div>
                `;
            } else if (type === 'test') {
                resultDiv.innerHTML = `
                    <div class="p-4 bg-green-50 border border-green-200 rounded">
                        <p class="font-medium text-green-900">è¿è¡Œæµ‹è¯•å‘½ä»¤:</p>
                        <code class="block mt-2 p-2 bg-white rounded">node scripts/test-smtp-config.js</code>
                        <p class="mt-2 text-sm text-green-800">è¯·åœ¨ç»ˆç«¯ä¸­è¿è¡Œæ­¤å‘½ä»¤</p>
                    </div>
                `;
            }
        }

        // é¡µé¢åŠ è½½æ—¶éšè—å¯†ç 
        window.onload = () => {
            togglePassword();
        };
    </script>
</body>
</html>
