{
  "scripts": {
    "// 路由相关的脚本，可以添加到 package.json 的 scripts 中": "",
    
    "route:audit": "bash scripts/audit-routing.sh",
    "route:audit:full": "bash scripts/audit-routing.sh --build",
    "route:validate": "npx tsx scripts/deep-route-validation.ts",
    "route:coverage": "npx tsx scripts/route-coverage.ts",
    "route:fix": "npx tsx scripts/fix-undefined-route.ts",
    "route:clean": "npx tsx scripts/remove-duplicate-route-declarations.ts",
    
    "i18n:check": "npx tsx scripts/check-i18n-completeness.ts",
    
    "check:all": "npm run type-check && npm run lint && npm run route:validate && npm run i18n:check",
    "fix:all": "npm run route:fix && npm run route:clean"
  }
}
